// ==========================================================================
// Media Queries
// ==========================================================================

@media (min-width: 768px) {
    footer .footer-row .row {
        flex-grow: 1;
        display: flex;
    }

    .container {
        width: 750px;
    }
}




@media (min-width: 480px) {
    .footer-bottom .license ul {
        display: flex;
    }

    footer .footer-row .footer-logo {
        width: 320px;
    }
}



@media (max-width: 767px) {
    .hidden-xs {
        display: none;
    }
}



@media (min-width: 768px) {
    .article-list .item .block h3 {
        min-height: 3rem;

    }

}



@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none;
    }
}




@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .col-md-3 {
        width: 25%;
    }

    .article-list .item p {
        min-height: 66px;
    }

    .col-md-6 {
        width: 50%;
    }

    #banner .owl-carousel .outer-stage .stage .stage-image>* .h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    #banner .owl-carousel .outer-stage .stage .stage-image>* p {
        font-size: 1.625rem;
        line-height: 2.5rem;
    }

    #banner.is-home .img-cover-modern-container:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(270deg, transparent 25%, #000);
        z-index: 3;
    }


}



@media (min-width: 1260px) {
    .container {
        width: 1200px;
    }

    .section {
        min-width: 1200px;
    }

    #brand-container {
        width: 1200px;
    }

    footer .footer-row .row .footer-menu {
        margin-bottom: 40px;
    }

    .col-lg-4 {
        width: 33.33333333%;
    }



}